
nav {
    width: 100%;
    background-color: blue;
    display: flex;
    justify-content: space-between;
}
.edu {
    padding-left: 10px;
    font-size: xx-large;
    color: white;
}
.rights {
    padding-right: 20px;
}
ul {
    padding-top: 11px;
    list-style: none;
    word-spacing: 70px;
}
li, a{
    font-size: x-large;
    color: white;
    text-decoration: none;
    display: inline-block;
}
a:hover {
    color: red;
    background-color: cyan;
}
.image {
    width: 50%;
}
img {
    padding-left: 50px;
    height: 600px;
}

.bodys {
    display: flex;
    background-color: cyan;
}
.right {
    padding-left: 250px;
    padding-top: 100px;
    display: flex;
    flex-direction: column;
    padding-bottom: 30px;
}
.mainheadi {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.subheadi {
    color: red;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.p {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: x-large;
    width: 50%;
}
button {
    background-color: red;
    color: white;
    width: 50%;
    height: 50px;
    font-size: x-large;
    border-color: red;
}
footer {
    text-align: center;
    width: 100%;
    background-color: black;
    height: 100px;
    color: white;
    padding-top: 50px;
}
@media (max-width:1000px) {
    nav {
        width: 800px;
        flex-direction: column;
    }
    .edu {
        text-align: center;
    }
    ul {
        word-spacing: 90px;
    }
    a {
        font-size: medium;
    }
    img {
        padding-left: 150px;
    }
    .bodys {
        width: 800px;
        margin: auto;
        flex-direction: column;
        padding-bottom: 20px;
    }
    .right {
        margin: auto;
        text-align: center;
        padding: 0%;
        padding-top: 20px;
    }
    .p {
        width: 800px;
        text-align: center;
    }
    button {
        margin: auto;
    }
    footer {
        width: 800px;
        height: 50px;
        padding-top: 15px;
    }
}